quarkus.banner.enabled = true
quarkus.vertx.warning-exception-time=10000
quarkus.native.native-image-xmx = 8182m
quarkus.native.resources.includes=*.vm


userNameCaller = ${USER_NAME_CALLER:esbProxy2}
passwordCaller = ${PASSWORDCALLER:esbProxy2}

application.audit.new-relic.environment = ${NEW-RELIC-ENVIROMENT:dev}
application.audit.new-relic.api-key = ${NEW-RELIC-API-KEY:YjNlYzQ4ZjYyNTBjMTczZGM1YzNlMzNhNmJhYzdlMmZGRkZGTlJBTA==}
application.audit.new-relic.url = ${NEW-RELIC:172.28.77.56:3037/new-relic/log/v1}

application.audit.serviceCode = 5000
application.audit.serviceName = Open Id
application.audit.operationCode = 0001
application.audit.operationName = retrieveUserProfile

application.backend.newCaller = ${NEWCALLER_URL:10.4.44.14/CrmCustJaxWsProvider/com.crmphd.crm.webservice.findcaller.X3FindCallerServices}